<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargar Aplicación</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #faf9f7;
        }

        .container {
            display: flex;
            max-width: 800px;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 10px;
            background-color: #fff;
        }

        .text-container {
            flex: 1;
            padding: 20px;
            text-align: left;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            color: #555;
        }

        .qr-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        img {
            width: 100%;
            height: auto;
            max-width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        button {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
            background-color: #4285f4;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3c78d8;
        }
    </style>
</head>
<body>

<script>
    // Función para verificar si la página se abre en un dispositivo móvil
    function esDispositivoMovil() {
        return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    }

    // Función para cargar el contenido según el tipo de dispositivo
    function cargarContenido() {
        if (esDispositivoMovil()) {
            // Si es un dispositivo móvil, mostrar el botón de descarga directa
            document.body.innerHTML = `
                <div class="container">
                    <div class="text-container">
                        <h1>Descarga la nueva Aplicación de DuocUC para marcar tu asistencia</h1>
                        <p>Haz clic en el botón siguiente para descargar la aplicación:</p>
                        <a href="app-debug.apk" download>
                            <button>Descargar Aplicación</button>
                        </a>
                    </div>
                    <div class="qr-container">
                        <img src="qr.png" alt="Código QR" />
                    </div>
                </div>
            `;
        } else {
            // Si es un ordenador, mostrar el código QR
            document.body.innerHTML = `
                <div class="container">
                    <div class="text-container">
                        <h1>Escanea el QR y descarga la nueva forma <br> de marcar asistencia de DuocUC</h1>
                        <p>disfruta de la nueva manera de pasar lista</p>
                    </div>
                    <div class="qr-container">
                        <img src="qr.png" alt="Código QR" />
                    </div>
                </div>
            `;
        }
    }

    // Llamar a la función al cargar la página
    cargarContenido();
</script>

</body>
</html>